
/* "https://chandigarhmetro.com/wp-content/uploads/2020/02/how-to-create-perfect-image.jpg" */

* {
margin: 0;
padding: 0;
font-family: sans-serif;
}

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92vh;
    width: auto;
    background-repeat: no-repeat;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%,
    #2196F3 100%), url('../../images/perfect.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

.box2{
    width: 90%;
    max-width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    justify-content: center;
    display:flex;
}