
/* "https://chandigarhmetro.com/wp-content/uploads/2020/02/how-to-create-perfect-image.jpg" */

@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	margin: 0;
	padding: 0;	
}

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92vh;
    width: auto;
    background-repeat: no-repeat;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.8) 50%), url('../../images/perfect.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
	
}

.box2{
    width: 90%;
    max-width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    justify-content: center;
    display:flex;
}



.screen {		
	background: linear-gradient(90deg, #90caf9, #1e88e5);		
	position: relative;	
	height: 550px;
	width: 360px;	
	box-shadow: 0px 0px 24px;
	display: flex;
    justify-content: center;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
	display: flex;
    justify-content: center;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
	display: flex;
    justify-content: center;
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
	display: flex;
    justify-content: center;
}

.screen__background__shape1 {
	height: 480px;
	width: 600px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
	display: flex;
    justify-content: center;
}

.screen__background__shape2 {
	height: 120px;
	width: 220px;
	background: #90caf9;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
	display: flex;
    justify-content: center;
}

.screen__background__shape3 {
	height: 50px;
	width: 100px;
	background: linear-gradient(100deg,  #90caf9,#90caf9);
	top: -24px;
	right: 0;	
	border-radius: 32px;
	display: flex;
    justify-content: center;
}

.screen__background__shape4 {
	height: 150px;
	width: 100px;
	background: #90caf9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
	display: flex;
    justify-content: center;
}




